<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fontspector</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="fontspector.css" type="text/css" />
    <script src="cmark-gfm.js"></script>
    <!-- Style rules which live here are those which need to be included
     in the downloaded report -->
    <style>
      .flex-scroll {
        overflow-y: auto;
        height: calc(100vh - 50px);
        flex-wrap: nowrap !important;
      }

      .navbar-brand {
        align-items: center;
        display: flex;
      }

      #v-pills-tab {
        overflow-y: scroll;
      }

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      #v-pills-tab {
        gap: 5px;
      }

      .header-PASS::before {
        content: "✅ Passing checks";
        display: block;
      }
      .header-SKIP::before {
        content: "⏩ Skipped checks";
        display: block;
      }
      .header-WARN::before {
        content: "⚠️ Warnings";
        display: block;
      }
      .header-INFO::before {
        content: "ℹ️ Information";
        display: block;
      }
      .header-FAIL::before {
        content: "🔥 Failing checks";
        display: block;
      }
      .header-ERROR::before {
        content: "💥 Errors";
        display: block;
      }
      .bg-PASS {
        background-color: #8df0a8 !important;
      }

      .bg-SKIP {
        background-color: #acb0ad !important;
      }

      .bg-WARN {
        background-color: #e0cf9b !important;
      }

      .bg-FAIL {
        background-color: #e0999b !important;
      }

      .bg-ERROR {
        background-color: #050505 !important;
        color: #888888 !important;
      }

      .bg-INFO {
        background-color: #bdbcf7 !important;
      }

      #badges {
        font-size: 30px;
      }
      .leftarrow {
        display: none;
      }
      #startModal {
        overflow: scroll !important;
      }
    </style>
  </head>

  <body>
    <div class="modal" tabindex="-1" id="startModal">
      <div class="modal-dialog bg-gradient">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container">
              <div class="row justify-content-between">
                <div
                  class="align-self-center mx-auto rounded pt-0 pl-3 pr-3 bg-white shadow-lg"
                >
                  <img
                    src="Fontspector.svg"
                    class="mx-auto d-block img-fluid"
                  />
                  <form class="dropzone" id="dropzone">
                    <div class="dz-message">Drop your fonts here.</div>
                    <div class="previews"></div>
                  </form>
                  <div class="check-profile pt-3 pl-3 pr-3">
                    <div class="row">
                      <div class="col">
                        <h6>Log levels</h6>
                        <select class="custom-select" id="loglevels">
                          <option value="PASS">PASS</option>
                          <option value="INFO" selected>INFO</option>
                          <option value="WARN">WARN</option>
                          <option value="FAIL">FAIL</option>
                        </select>
                      </div>
                      <div class="col">
                        <div class="form-check">
                          <input
                            id="full-lists"
                            class="form-check-input"
                            type="checkbox"
                            value=""
                          />
                          <label class="form-check-label" for="full-lists"
                            >Display full lists?
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="check-profile pt-3 pl-3 pr-3" id="profiles">
                    <h6>Check profile</h6>
                    <div class="row">
                      <div id="col0" class="col"></div>
                      <div id="col1" class="col"></div>
                    </div>
                    <div class="mx-auto" style="width: 200px">
                      <button
                        class="btn mt-3"
                        style="display: none; width: 200px"
                        id="test"
                      >
                        Inspect!
                      </button>
                    </div>
                    <div class="mx-auto mt-2 mb-0 text-muted">
                      <p>
                        <small
                          >No files are uploaded; fonts stay on your browser.
                          Always runs the latest Fontspector release, as if
                          you'd just run "cargo install fontspector."</small
                        >
                      </p>
                    </div>
                    <div
                      class="mx-auto mt-2 mb-0"
                      style="display: none"
                      id="listcheckscontainer"
                    >
                      <p>
                        <button
                          id="listchecksbtn"
                          class="btn btn-outline-primary"
                        >
                          List all checks
                        </button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="errorModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container h-100">
              <div class="row h-100 justify-content-between">
                <div class="align-self-center mx-auto">
                  <h2>An error occurred</h2>
                  <div class="alert alert-danger" role="alert">
                    <pre id="errorText"></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="listchecks" style="display: none">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="leftarrow text-secondary" href="#">&lt;</a>
          All the Fontspector Checks!
        </div>
      </nav>
      <div class="container">
        <div id="checks"></div>
      </div>
    </div>
    <div id="normalresults">
      <nav class="navbar navbar-light bg-light">
        <a class="leftarrow text-secondary" href="#">&lt;</a>
        <a class="navbar-brand" href="#">
          <img
            src="lens.svg"
            width="60"
            height="60"
            class="d-inline-block align-top"
            alt=""
          />
          Fontspector Check Report
        </a>
        <div id="badges">
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Error"
            >💥 <span id="ERROR-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Fail"
            >🔥 <span id="FAIL-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Warn"
            >⚠️ <span id="WARN-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Skip"
            >⏩ <span id="SKIP-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Info"
            >ℹ️ <span id="INFO-count">0</span></span
          >
          <span class="ml-4 mr-4" data-toggle="tooltip" title="Pass"
            >✅ <span id="PASS-count">0</span></span
          >
        </div>
        <div id="progress-wrapper">
          <div class="progress mt-3" id="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-valuenow="0"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 0%"
            ></div>
          </div>
        </div>
        <div id="download">
          <a
            class="btn btn-primary"
            onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)"
            href="#"
            download="fontspector-report.html"
            >Download</a
          >
        </div>
      </nav>
      <p class="fs-6 bg-light pl-4 text-muted">
        Fontspector version <span id="fb-version"></span>
      </p>
      <div class="container row pt-2">
        <div class="col-5">
          <div
            class="nav flex-column nav-pills flex-scroll"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          ></div>
        </div>
        <div class="col-7">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane show active" role="tabpanel">
              <h4>Checking...</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="bootstrap.js"></script>
</html>
